PYTHONUNBUFFERED=1

TASK_ID=10191

context.teamId=9
context.workspaceId=351
modal.state.slyProjectId=7495
modal.state.slyDatasetId=33005

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
